:root {
  --color-white: #ffffff;
  --color-black: #000000;
}

* {
  font-family: "EB Garamond", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: 0;
  outline: 0;
  transition: all .3s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* прокрутка будет происходить плавно,а не резко */
  scroll-padding-top: 7rem;
}


body {
  background-color: var(--color-white);
  /* min-height:500vh;  */
}

section {
  padding: 2rem 5%;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--color-black);
}

::-webkit-scrollbar-track {
  background-color: var(--color-white);
}


/* heading */
.heading {
  margin-bottom: 2rem;
}

.heading h3 {
  text-align: center;
  padding-bottom: 2rem;
  color: var(--color-white);
  font-size: 4rem;
}

.heading h3 span {
  position: relative;
  z-index: 0;
  color: var(--color-black);
}

.heading h3 span::before {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  z-index: -1;
  background: var(--color-black);
  height: 0.2rem;
  width: 80%;
  margin-left: 10%;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  border-radius: 0.5rem;
  width: fit-content;
  color: var(--color-black);
  background-color: transparent;
  border: .1rem solid var(--color-black);
  font-size: 1.6rem;
  font-weight: 800;
  overflow: hidden;
  position: relative;
  z-index: 0;
  transition: color .3s ease-in-out;
  cursor: pointer;
}

.btn::before,
.btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: var(--color-black);
  transition: width .3s ease-in-out;
  z-index: -1;
}

.btn::before {
  top: 0;
  left: 0;
}

.btn::after {
  bottom: 0;
  right: 0;
}

.btn:hover {
  color: var(--color-black);
}

.btn:hover::before,
.btn:hover::after {
  width: 0;
}

/* END heading */


/*header*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(0, 0, 0, .8); */
  background: transparent;
  transition: all .5s linear;
  z-index: 999;
}


header{
  border-bottom: .1rem solid var(--color-black);
}

header .logo h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-black);
  text-transform: uppercase;
  letter-spacing: .2rem;
}

header .navbar a {
  color: var(--color-black);
  font-size: 1.8rem;
  margin-left: 1rem;
  font-weight: 800;
}

header #menu-btn {
  font-size: 3rem;
  color: var(--color-black);
  cursor: pointer;
  display: none;
}

header .fa-times {
  transform: rotate(180deg);
}

header #menu-btn:hover {
  color: var(--color-black);
}

.hero {
  margin-top: 15rem;
  min-height: 80vh;
}

 .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
} 

.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.visually-hidden{
  padding-bottom: 1rem;
  font-size: 2rem;
}

.hero__left {
  flex: 1;
}

.hero img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
  border-radius: 20% 50% 30% 80% / 10% 50% 90% 70%;
}

.hero__content {
  flex: 2;
  padding-left: 20px;
}

.hero__hello {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero__hello span {
  font-weight: 800;
}

.hero__desrc {
  font-size:2rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: justify;
}

/*CARD*/

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.box-container .box img{
  width: 100%;
  height: 50rem;
  border-radius: 0.5rem;
}

.box img {
  transition: transform 0.3s ease;
}

.box img:hover {
  transform: scale(1.05);
  
}
.overlay-img .box-container{
  position: absolute;
}
/*----SERVICES----*/
.services-heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 5rem;
}

.services .slide {
  width: 30rem;
    
  height: 100%;
  border: .5rem solid var(--color-black);
  /* background-color: var(--color-black); */
  border-radius: 0.5rem;
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem;
  box-shadow: 0 .8 1 rem rgba(0, 0, 0, .7);


}

.services .slide img {
  width: 25rem;
  height: 30rem;
  object-fit: cover;
}



.services .slide h4{
  margin: 1.5rem 0rem;
  font-size: 3rem;
}



.services .slide li{
  font-size: 1.5rem;
    margin-bottom: 0.5rem;
    /* Отступ между элементами списка */
    text-align: left;
    /* Выравнивание текста влево */
    position: relative;
    /* Необходимо для позиционирования псевдоэлемента */
    padding-left: 1.5rem;
    /* Отступ для текста, чтобы не налезал на ромбик */
}

.services .slide li::before {
  content: '♦';/* Символ ромбика */
    position: absolute;/* Позиционируем ромбик */
    top: 0;
    left: 0;/* Сдвигаем ромбик влево */
    color: var(--color-black);
    /* Цвет ромбика, можно настроить */
    font-size: 1.5rem;/* Размер ромбика */
}
.services .slide p {
  font-size: 2rem;
}

footer {
  background-color: var(--color-white);
  padding: 2rem 0rem;
  text-align: center;
}



footer .social {
  display: flex;
  justify-content: center;
  padding: 2rem 0rem;
}
.contact{
  font-size: 2rem;
  font-weight: 800;
}
footer .social a {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem 0.5rem;
}
/*АДАПТИВ*/

@media(max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media(max-width: 768px) {
  header #menu-btn {
    display: block;
  }

  .header .navbar {
    width: 30rem;
    position: absolute;
    right: 0;
    top: 100%;
    padding: 0rem 2rem;
    background: var(--color-black);
    border: .1rem solid --color-black;
    transition: .3s linear;
    height: 35rem;
    overflow-y: auto;
    box-sizing: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transform: translateX(100%);
  }

  .header .navbar.active {
    transform: translateX(0);
  }

  .header .navbar a {
    display: block;
    color: var(--color-white);
    padding: 1.5rem 0rem;
    margin: 1rem 0rem;
  }

  section,
  header {
    padding: 2rem;
  }

  .hero__container {
    flex-direction: column;
  }

}

@media(max-width: 450px) {
  html {
    font-size: 50%;
  }

  section,
  header {
    padding: 1rem;
  }
}